.layout {
  display: grid;
  grid-template-areas:
    "header header"
    "chat-list message-list"
    "chat-list input";
  grid-template-columns: 30% 70%;
  grid-template-rows: 10vh 1fr auto;
  height: 100vh;
}
